VITE_CASDOOR_ENDPOINT=http://localhost:3000
VITE_CASDOOR_CLIENT_ID=19a19544702faf4dc012
VITE_CASDOOR_CLIENT_SECRET=4719b0728ea2b30b54767b731889188e0c373f9c
VITE_CASDOOR_ORGANIZATION_NAME=built-in
VITE_CASDOOR_APPLICATION_NAME=excalidraw
VITE_CASDOOR_REDIRECT_URI=http://localhost:3000/auth/callback